<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUy-He-mk7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vQL-hu-waQ">
            <objects>
                <tableViewController title="Root View Controller" id="8bQ-BZ-1wM" customClass="RootViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="Msw-lW-cJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" rowHeight="183" id="7ob-sU-ota" customClass="ParsedPlantCell" customModule="Greenhouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ob-sU-ota" id="1hR-xH-YwN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-oa-oO7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="G1c-IV-eAX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="MRY-Pl-z6T">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G1c-IV-eAX"/>
                                                    <exclude reference="MRY-Pl-z6T"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="G1c-IV-eAX"/>
                                                    <include reference="MRY-Pl-z6T"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRp-Wx-Rd4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YRp-Wx-Rd4" secondAttribute="trailing" id="1no-kC-fGn"/>
                                        <constraint firstItem="ugD-oa-oO7" firstAttribute="leading" secondItem="1hR-xH-YwN" secondAttribute="leadingMargin" id="7sZ-Lq-rbZ"/>
                                        <constraint firstItem="YRp-Wx-Rd4" firstAttribute="leading" secondItem="ugD-oa-oO7" secondAttribute="trailing" id="Gc5-50-gzS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="YRp-Wx-Rd4" firstAttribute="top" secondItem="1hR-xH-YwN" secondAttribute="topMargin" constant="8" id="Qhc-Pg-j8x"/>
                                        <constraint firstItem="ugD-oa-oO7" firstAttribute="top" secondItem="1hR-xH-YwN" secondAttribute="topMargin" constant="8" id="Qua-Zp-sfI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ugD-oa-oO7" secondAttribute="bottom" constant="8" id="RmB-vt-3H6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ugD-oa-oO7"/>
                                            <exclude reference="YRp-Wx-Rd4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1no-kC-fGn"/>
                                            <exclude reference="Gc5-50-gzS"/>
                                            <exclude reference="Qhc-Pg-j8x"/>
                                            <exclude reference="7sZ-Lq-rbZ"/>
                                            <exclude reference="Qua-Zp-sfI"/>
                                            <exclude reference="RmB-vt-3H6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ugD-oa-oO7"/>
                                            <include reference="YRp-Wx-Rd4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1no-kC-fGn"/>
                                            <include reference="Gc5-50-gzS"/>
                                            <include reference="Qhc-Pg-j8x"/>
                                            <include reference="7sZ-Lq-rbZ"/>
                                            <include reference="Qua-Zp-sfI"/>
                                            <exclude reference="RmB-vt-3H6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantImage" destination="ugD-oa-oO7" id="uW2-oe-Ab5"/>
                                    <outlet property="plantName" destination="YRp-Wx-Rd4" id="HKK-JM-Pka"/>
                                    <segue destination="A5w-d5-en6" kind="show" identifier="plantDetailSegue" id="Hhv-l5-bkT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bQ-BZ-1wM" id="Daq-tc-Bbi"/>
                            <outlet property="delegate" destination="8bQ-BZ-1wM" id="7Rj-HF-O1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Greenhouse" id="3hi-3X-A7u">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0f8-nh-KCh">
                            <connections>
                                <segue destination="q0Q-Xf-2Qt" kind="show" id="X5f-8E-U2N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qgt-eh-TMl">
                            <connections>
                                <segue destination="rZv-qf-ZUq" kind="show" identifier="newPlantSegue" id="A0n-Ob-nI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yhq-xP-BEq">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="addButton" destination="qgt-eh-TMl" id="F6U-BX-Ehi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfq-Gs-Kat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="436.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZmG-hX-i9z">
            <objects>
                <tableViewController id="q0Q-Xf-2Qt" customClass="SettingsTableViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNF-Zu-gxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="KZo-cQ-OwY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KJm-ql-uJK">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJm-ql-uJK" id="X30-tx-ulY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bch-xh-Std">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-gG-BZ6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4lB-gG-BZ6" secondAttribute="bottom" constant="11.5" id="1hb-Pq-EM6"/>
                                                <constraint firstAttribute="trailing" secondItem="bch-xh-Std" secondAttribute="trailing" constant="8" id="JLF-6D-oHm"/>
                                                <constraint firstItem="4lB-gG-BZ6" firstAttribute="leading" secondItem="X30-tx-ulY" secondAttribute="leading" constant="8" id="MV3-xs-Fxz"/>
                                                <constraint firstItem="bch-xh-Std" firstAttribute="top" secondItem="X30-tx-ulY" secondAttribute="top" constant="6" id="QLt-XP-UaI"/>
                                                <constraint firstItem="4lB-gG-BZ6" firstAttribute="top" secondItem="X30-tx-ulY" secondAttribute="top" constant="11" id="W5V-7K-zz8"/>
                                                <constraint firstAttribute="bottom" secondItem="bch-xh-Std" secondAttribute="bottom" constant="6.5" id="f5F-nR-9Wc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bch-xh-Std"/>
                                                    <exclude reference="4lB-gG-BZ6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JLF-6D-oHm"/>
                                                    <exclude reference="QLt-XP-UaI"/>
                                                    <exclude reference="f5F-nR-9Wc"/>
                                                    <exclude reference="1hb-Pq-EM6"/>
                                                    <exclude reference="MV3-xs-Fxz"/>
                                                    <exclude reference="W5V-7K-zz8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bch-xh-Std"/>
                                                    <include reference="4lB-gG-BZ6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JLF-6D-oHm"/>
                                                    <include reference="QLt-XP-UaI"/>
                                                    <include reference="f5F-nR-9Wc"/>
                                                    <include reference="1hb-Pq-EM6"/>
                                                    <include reference="MV3-xs-Fxz"/>
                                                    <include reference="W5V-7K-zz8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SVe-t8-ddB">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVe-t8-ddB" id="Y4R-zT-mC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-kV-8Yt">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-b4-hqa">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wx-kV-8Yt" firstAttribute="top" secondItem="Y4R-zT-mC1" secondAttribute="top" constant="6" id="7Ed-oj-lD2"/>
                                                <constraint firstAttribute="trailing" secondItem="7wx-kV-8Yt" secondAttribute="trailing" constant="8" id="Huz-XZ-bhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7wx-kV-8Yt" secondAttribute="bottom" constant="6.5" id="KZ2-fJ-IWO"/>
                                                <constraint firstAttribute="bottom" secondItem="9dB-b4-hqa" secondAttribute="bottom" constant="11.5" id="mM5-fO-i0F"/>
                                                <constraint firstItem="9dB-b4-hqa" firstAttribute="leading" secondItem="Y4R-zT-mC1" secondAttribute="leading" constant="8" id="mX7-QE-PXf"/>
                                                <constraint firstItem="9dB-b4-hqa" firstAttribute="top" secondItem="Y4R-zT-mC1" secondAttribute="top" constant="11" id="spV-Kp-rKk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7wx-kV-8Yt"/>
                                                    <exclude reference="9dB-b4-hqa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7Ed-oj-lD2"/>
                                                    <exclude reference="Huz-XZ-bhZ"/>
                                                    <exclude reference="KZ2-fJ-IWO"/>
                                                    <exclude reference="mM5-fO-i0F"/>
                                                    <exclude reference="mX7-QE-PXf"/>
                                                    <exclude reference="spV-Kp-rKk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7wx-kV-8Yt"/>
                                                    <include reference="9dB-b4-hqa"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7Ed-oj-lD2"/>
                                                    <include reference="Huz-XZ-bhZ"/>
                                                    <include reference="KZ2-fJ-IWO"/>
                                                    <include reference="mM5-fO-i0F"/>
                                                    <include reference="mX7-QE-PXf"/>
                                                    <include reference="spV-Kp-rKk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nsb-dp-eY1">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsb-dp-eY1" id="r3e-we-tuY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-JU-Mg9">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Plant Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-ba-p4L">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E6c-JU-Mg9" secondAttribute="bottom" constant="6.5" id="K3N-Io-JpR"/>
                                                <constraint firstItem="fiV-ba-p4L" firstAttribute="top" secondItem="r3e-we-tuY" secondAttribute="top" constant="11" id="Trk-g4-pnQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fiV-ba-p4L" secondAttribute="bottom" constant="11.5" id="UjT-nZ-dk6"/>
                                                <constraint firstAttribute="trailing" secondItem="E6c-JU-Mg9" secondAttribute="trailing" constant="8" id="bHQ-VG-3ev"/>
                                                <constraint firstItem="E6c-JU-Mg9" firstAttribute="top" secondItem="r3e-we-tuY" secondAttribute="top" constant="6" id="d1C-g6-3Z8"/>
                                                <constraint firstItem="fiV-ba-p4L" firstAttribute="leading" secondItem="r3e-we-tuY" secondAttribute="leading" constant="8" id="neZ-ki-Tkh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="E6c-JU-Mg9"/>
                                                    <exclude reference="fiV-ba-p4L"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="d1C-g6-3Z8"/>
                                                    <exclude reference="bHQ-VG-3ev"/>
                                                    <exclude reference="K3N-Io-JpR"/>
                                                    <exclude reference="UjT-nZ-dk6"/>
                                                    <exclude reference="neZ-ki-Tkh"/>
                                                    <exclude reference="Trk-g4-pnQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="E6c-JU-Mg9"/>
                                                    <include reference="fiV-ba-p4L"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="d1C-g6-3Z8"/>
                                                    <include reference="bHQ-VG-3ev"/>
                                                    <include reference="K3N-Io-JpR"/>
                                                    <include reference="UjT-nZ-dk6"/>
                                                    <include reference="neZ-ki-Tkh"/>
                                                    <include reference="Trk-g4-pnQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ntU-Dg-MJW">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntU-Dg-MJW" id="f7N-r7-SU0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-iC-NW9">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Greenhouse Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-5D-XzL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ez4-iC-NW9" firstAttribute="top" secondItem="f7N-r7-SU0" secondAttribute="top" constant="6" id="EMA-KF-BnG"/>
                                                <constraint firstAttribute="bottom" secondItem="ez4-iC-NW9" secondAttribute="bottom" constant="6.5" id="Waz-CE-qmm"/>
                                                <constraint firstItem="y1E-5D-XzL" firstAttribute="leading" secondItem="f7N-r7-SU0" secondAttribute="leading" constant="8" id="dSb-bQ-mG0"/>
                                                <constraint firstAttribute="bottom" secondItem="y1E-5D-XzL" secondAttribute="bottom" constant="11.5" id="i8O-Yc-MmZ"/>
                                                <constraint firstItem="y1E-5D-XzL" firstAttribute="top" secondItem="f7N-r7-SU0" secondAttribute="top" constant="11" id="neD-eO-ZcV"/>
                                                <constraint firstAttribute="trailing" secondItem="ez4-iC-NW9" secondAttribute="trailing" constant="8" id="oap-3x-xmO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ez4-iC-NW9"/>
                                                    <exclude reference="y1E-5D-XzL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EMA-KF-BnG"/>
                                                    <exclude reference="oap-3x-xmO"/>
                                                    <exclude reference="Waz-CE-qmm"/>
                                                    <exclude reference="i8O-Yc-MmZ"/>
                                                    <exclude reference="dSb-bQ-mG0"/>
                                                    <exclude reference="neD-eO-ZcV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ez4-iC-NW9"/>
                                                    <include reference="y1E-5D-XzL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EMA-KF-BnG"/>
                                                    <include reference="oap-3x-xmO"/>
                                                    <include reference="Waz-CE-qmm"/>
                                                    <include reference="i8O-Yc-MmZ"/>
                                                    <include reference="dSb-bQ-mG0"/>
                                                    <include reference="neD-eO-ZcV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controls" id="IcE-k0-dNb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dfa-qi-tfN">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfa-qi-tfN" id="eq5-LG-fsf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q0Q-Xf-2Qt" id="ZME-sF-rh7"/>
                            <outlet property="delegate" destination="q0Q-Xf-2Qt" id="GFM-Vj-YmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Vx3-ht-Oy6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="QoL-f8-2bq">
                            <connections>
                                <action selector="doneButtonPressed:" destination="q0Q-Xf-2Qt" id="Clw-ce-sda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailSwitch" destination="bch-xh-Std" id="abp-M4-xFw"/>
                        <outlet property="greenhouseMaintenanceSwitch" destination="ez4-iC-NW9" id="gdt-zz-NJh"/>
                        <outlet property="plantConditionsSwitch" destination="E6c-JU-Mg9" id="zbk-Q8-tpF"/>
                        <outlet property="pushSwitch" destination="7wx-kV-8Yt" id="lEK-pQ-7za"/>
                        <segue destination="7HK-zV-Rex" kind="unwind" identifier="doneSegue" unwindAction="unwindToRootController:" id="2Ug-Lp-usI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRl-11-7tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7HK-zV-Rex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1891.5" y="1200.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vat-Wg-rWn">
            <objects>
                <navigationController id="WUy-He-mk7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRW-Yo-hjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bQ-BZ-1wM" kind="relationship" relationship="rootViewController" id="1X5-0K-at8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtG-0W-chO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="436.5"/>
        </scene>
        <!--New Plant Controller-->
        <scene sceneID="kIR-Wp-Zsc">
            <objects>
                <tableViewController title="New Plant Controller" id="0DI-ge-5hH" customClass="NewPlantViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2M-S9-BZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" rowHeight="183" id="0JE-kg-xBd" customClass="ParsedPlantCell" customModule="Greenhouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0JE-kg-xBd" id="ixx-8x-Rhh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-uf-4Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ad6-Mp-2wK">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="100" id="okK-ve-0Jv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ad6-Mp-2wK"/>
                                                    <exclude reference="okK-ve-0Jv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ad6-Mp-2wK"/>
                                                    <include reference="okK-ve-0Jv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-b4-vQN">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eJJ-b4-vQN" firstAttribute="leading" secondItem="4Q4-uf-4Yu" secondAttribute="trailing" id="2xQ-ms-B5l">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="4Q4-uf-4Yu" firstAttribute="leading" secondItem="ixx-8x-Rhh" secondAttribute="leadingMargin" id="7Vw-au-r5H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Q4-uf-4Yu" secondAttribute="bottom" constant="8" id="AXa-KU-njg"/>
                                        <constraint firstItem="eJJ-b4-vQN" firstAttribute="top" secondItem="ixx-8x-Rhh" secondAttribute="topMargin" constant="8" id="T5v-N8-b3b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eJJ-b4-vQN" secondAttribute="trailing" id="Xw0-Um-ggn"/>
                                        <constraint firstItem="4Q4-uf-4Yu" firstAttribute="top" secondItem="ixx-8x-Rhh" secondAttribute="topMargin" constant="8" id="ww6-GS-iKz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4Q4-uf-4Yu"/>
                                            <exclude reference="eJJ-b4-vQN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2xQ-ms-B5l"/>
                                            <exclude reference="T5v-N8-b3b"/>
                                            <exclude reference="Xw0-Um-ggn"/>
                                            <exclude reference="7Vw-au-r5H"/>
                                            <exclude reference="AXa-KU-njg"/>
                                            <exclude reference="ww6-GS-iKz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4Q4-uf-4Yu"/>
                                            <include reference="eJJ-b4-vQN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2xQ-ms-B5l"/>
                                            <include reference="T5v-N8-b3b"/>
                                            <include reference="Xw0-Um-ggn"/>
                                            <include reference="7Vw-au-r5H"/>
                                            <exclude reference="AXa-KU-njg"/>
                                            <include reference="ww6-GS-iKz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantImage" destination="4Q4-uf-4Yu" id="Agy-6m-5el"/>
                                    <outlet property="plantName" destination="eJJ-b4-vQN" id="qhz-tW-Aib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DI-ge-5hH" id="DcV-wy-JMc"/>
                            <outlet property="delegate" destination="0DI-ge-5hH" id="f7f-Qg-PoD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Plant" id="18h-B1-7y2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lLW-wh-VDA">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0DI-ge-5hH" id="LQF-pX-ate"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-2Q-29z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="436.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9D-1O-klD">
            <objects>
                <navigationController id="9OV-0w-7EZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ot3-Bx-pqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wQ4-GR-KBn" kind="relationship" relationship="rootViewController" id="xDP-eN-He7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSH-0Q-ISf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="-201"/>
        </scene>
        <!--Edit Plant-->
        <scene sceneID="J3r-2p-8M2">
            <objects>
                <viewController id="wQ4-GR-KBn" customClass="PlantSettingViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnO-qi-ied"/>
                        <viewControllerLayoutGuide type="bottom" id="c3r-8p-xqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ap-H1-C9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-FW-RYH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwl-Gb-YYF"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwl-Gb-YYF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bwl-Gb-YYF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="wQ4-GR-KBn" eventType="touchUpInside" id="FSO-44-ujO"/>
                                    <segue destination="xbz-d1-pT6" kind="unwind" unwindAction="unwindToRootController:" id="yQ9-qZ-I9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3r-8p-xqV" firstAttribute="top" secondItem="dZF-FW-RYH" secondAttribute="bottom" constant="64" id="HTD-2h-eWG"/>
                            <constraint firstItem="dZF-FW-RYH" firstAttribute="leading" secondItem="3Ap-H1-C9s" secondAttribute="leading" id="Tkc-sc-vGu"/>
                            <constraint firstAttribute="trailing" secondItem="dZF-FW-RYH" secondAttribute="trailing" id="n4b-lc-zl7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dZF-FW-RYH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HTD-2h-eWG"/>
                                <exclude reference="Tkc-sc-vGu"/>
                                <exclude reference="n4b-lc-zl7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dZF-FW-RYH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HTD-2h-eWG"/>
                                <include reference="Tkc-sc-vGu"/>
                                <include reference="n4b-lc-zl7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Plant" id="rn6-eE-tCP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uhx-Hc-b7Q">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wQ4-GR-KBn" id="15t-wL-cmD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1rW-Qz-bS7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="wQ4-GR-KBn" id="g0S-gc-kTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX6-Rs-Xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xbz-d1-pT6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4360.5" y="-201"/>
        </scene>
        <!--Plant Detail-->
        <scene sceneID="9HR-8Q-bOB">
            <objects>
                <viewController id="A5w-d5-en6" customClass="PlantDetailViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ps-nP-el3"/>
                        <viewControllerLayoutGuide type="bottom" id="jYd-4Y-BNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnJ-CJ-EeI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Ot-iIY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="3FW-yP-Q4X"/>
                                    <constraint firstAttribute="width" constant="200" id="dWc-Sp-S8G"/>
                                    <constraint firstAttribute="height" constant="200" id="q3G-WR-jwi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3FW-yP-Q4X"/>
                                        <exclude reference="dWc-Sp-S8G"/>
                                        <exclude reference="q3G-WR-jwi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3FW-yP-Q4X"/>
                                        <include reference="dWc-Sp-S8G"/>
                                        <include reference="q3G-WR-jwi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-fz-QoI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-H6-gbc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-DB-Kc5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-vf-6mj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentWater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-8x-pyA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentHumidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-If-8gA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentTemperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-Pu-acQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mature On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-gq-fUd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MatureDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-qm-eKP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentLight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-uH-6G3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsg-Ot-iIY" firstAttribute="top" secondItem="rnJ-CJ-EeI" secondAttribute="topMargin" constant="8" id="0Nx-NM-Ngc"/>
                            <constraint firstItem="rPR-uH-6G3" firstAttribute="top" secondItem="vsg-Ot-iIY" secondAttribute="bottom" constant="16" id="2TL-cq-GcG"/>
                            <constraint firstItem="O1b-H6-gbc" firstAttribute="top" secondItem="VmB-fz-QoI" secondAttribute="bottom" constant="8" id="5kh-PN-MsW"/>
                            <constraint firstItem="vsg-Ot-iIY" firstAttribute="top" secondItem="3Ps-nP-el3" secondAttribute="bottom" constant="16" id="6Eg-14-dBk"/>
                            <constraint firstItem="ZTS-If-8gA" firstAttribute="top" secondItem="6M0-8x-pyA" secondAttribute="bottom" constant="8" id="6Td-Og-uqj"/>
                            <constraint firstItem="0R9-Pu-acQ" firstAttribute="top" secondItem="ZTS-If-8gA" secondAttribute="bottom" constant="8" id="BYl-e3-afJ"/>
                            <constraint firstItem="zFl-gq-fUd" firstAttribute="leading" secondItem="rnJ-CJ-EeI" secondAttribute="leadingMargin" constant="8" id="EQ4-uq-1aC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPR-uH-6G3" secondAttribute="trailing" constant="8" id="JpF-eu-NQV"/>
                            <constraint firstItem="vsg-Ot-iIY" firstAttribute="top" secondItem="3Ps-nP-el3" secondAttribute="bottom" constant="8" id="KiF-DP-aMB"/>
                            <constraint firstItem="EeW-DB-Kc5" firstAttribute="top" secondItem="O1b-H6-gbc" secondAttribute="bottom" constant="8" id="M0F-Tb-O5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0R9-Pu-acQ" secondAttribute="trailing" constant="8" id="Q6P-hv-W9l"/>
                            <constraint firstAttribute="trailing" secondItem="vsg-Ot-iIY" secondAttribute="trailing" constant="16" id="Szt-8d-6cA"/>
                            <constraint firstItem="zXO-vf-6mj" firstAttribute="top" secondItem="vsg-Ot-iIY" secondAttribute="bottom" constant="15" id="TR4-7s-jTi"/>
                            <constraint firstItem="vsg-Ot-iIY" firstAttribute="centerX" secondItem="rnJ-CJ-EeI" secondAttribute="centerX" id="UUv-HQ-qRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTS-If-8gA" secondAttribute="trailing" constant="8" id="VVh-Sv-ByH"/>
                            <constraint firstItem="VmB-fz-QoI" firstAttribute="leading" secondItem="rnJ-CJ-EeI" secondAttribute="leadingMargin" constant="8" id="Xh4-jT-mnC"/>
                            <constraint firstItem="vsg-Ot-iIY" firstAttribute="top" secondItem="3Ps-nP-el3" secondAttribute="bottom" constant="16" id="YPI-sX-PT7"/>
                            <constraint firstItem="O1b-H6-gbc" firstAttribute="leading" secondItem="rnJ-CJ-EeI" secondAttribute="leadingMargin" constant="8" id="gMm-dS-bTX"/>
                            <constraint firstItem="qqL-qm-eKP" firstAttribute="top" secondItem="0R9-Pu-acQ" secondAttribute="bottom" constant="8" id="hdk-nw-JFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqL-qm-eKP" secondAttribute="trailing" constant="8" id="je2-7y-P03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6M0-8x-pyA" secondAttribute="trailing" constant="8" id="jyU-tv-tc7"/>
                            <constraint firstItem="zXO-vf-6mj" firstAttribute="leading" secondItem="rnJ-CJ-EeI" secondAttribute="leadingMargin" constant="16" id="n5w-Jv-KaJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="zFl-gq-fUd" firstAttribute="top" secondItem="EeW-DB-Kc5" secondAttribute="bottom" constant="8" id="pnI-Vz-9pF"/>
                            <constraint firstItem="6M0-8x-pyA" firstAttribute="top" secondItem="rPR-uH-6G3" secondAttribute="bottom" constant="8" id="qPQ-Fj-C6v"/>
                            <constraint firstItem="VmB-fz-QoI" firstAttribute="top" secondItem="zXO-vf-6mj" secondAttribute="bottom" constant="8" id="u5C-Fc-Nyi"/>
                            <constraint firstItem="vsg-Ot-iIY" firstAttribute="leading" secondItem="rnJ-CJ-EeI" secondAttribute="leading" constant="16" id="wDK-m1-oaa"/>
                            <constraint firstItem="EeW-DB-Kc5" firstAttribute="leading" secondItem="rnJ-CJ-EeI" secondAttribute="leadingMargin" constant="8" id="x6L-zD-s52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vsg-Ot-iIY"/>
                                <exclude reference="VmB-fz-QoI"/>
                                <exclude reference="O1b-H6-gbc"/>
                                <exclude reference="EeW-DB-Kc5"/>
                                <exclude reference="zXO-vf-6mj"/>
                                <exclude reference="6M0-8x-pyA"/>
                                <exclude reference="ZTS-If-8gA"/>
                                <exclude reference="0R9-Pu-acQ"/>
                                <exclude reference="zFl-gq-fUd"/>
                                <exclude reference="qqL-qm-eKP"/>
                                <exclude reference="rPR-uH-6G3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BYl-e3-afJ"/>
                                <exclude reference="Q6P-hv-W9l"/>
                                <exclude reference="jyU-tv-tc7"/>
                                <exclude reference="qPQ-Fj-C6v"/>
                                <exclude reference="M0F-Tb-O5P"/>
                                <exclude reference="x6L-zD-s52"/>
                                <exclude reference="5kh-PN-MsW"/>
                                <exclude reference="gMm-dS-bTX"/>
                                <exclude reference="Xh4-jT-mnC"/>
                                <exclude reference="u5C-Fc-Nyi"/>
                                <exclude reference="6Td-Og-uqj"/>
                                <exclude reference="VVh-Sv-ByH"/>
                                <exclude reference="hdk-nw-JFK"/>
                                <exclude reference="je2-7y-P03"/>
                                <exclude reference="2TL-cq-GcG"/>
                                <exclude reference="JpF-eu-NQV"/>
                                <exclude reference="EQ4-uq-1aC"/>
                                <exclude reference="pnI-Vz-9pF"/>
                                <exclude reference="TR4-7s-jTi"/>
                                <exclude reference="n5w-Jv-KaJ"/>
                                <exclude reference="0Nx-NM-Ngc"/>
                                <exclude reference="6Eg-14-dBk"/>
                                <exclude reference="KiF-DP-aMB"/>
                                <exclude reference="Szt-8d-6cA"/>
                                <exclude reference="UUv-HQ-qRF"/>
                                <exclude reference="YPI-sX-PT7"/>
                                <exclude reference="wDK-m1-oaa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vsg-Ot-iIY"/>
                                <include reference="VmB-fz-QoI"/>
                                <include reference="O1b-H6-gbc"/>
                                <include reference="EeW-DB-Kc5"/>
                                <include reference="zXO-vf-6mj"/>
                                <include reference="6M0-8x-pyA"/>
                                <include reference="ZTS-If-8gA"/>
                                <include reference="0R9-Pu-acQ"/>
                                <include reference="zFl-gq-fUd"/>
                                <include reference="qqL-qm-eKP"/>
                                <include reference="rPR-uH-6G3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BYl-e3-afJ"/>
                                <include reference="Q6P-hv-W9l"/>
                                <include reference="jyU-tv-tc7"/>
                                <include reference="qPQ-Fj-C6v"/>
                                <include reference="M0F-Tb-O5P"/>
                                <include reference="x6L-zD-s52"/>
                                <include reference="5kh-PN-MsW"/>
                                <include reference="gMm-dS-bTX"/>
                                <include reference="Xh4-jT-mnC"/>
                                <include reference="u5C-Fc-Nyi"/>
                                <include reference="6Td-Og-uqj"/>
                                <include reference="VVh-Sv-ByH"/>
                                <include reference="hdk-nw-JFK"/>
                                <include reference="je2-7y-P03"/>
                                <include reference="2TL-cq-GcG"/>
                                <include reference="JpF-eu-NQV"/>
                                <include reference="EQ4-uq-1aC"/>
                                <include reference="pnI-Vz-9pF"/>
                                <include reference="TR4-7s-jTi"/>
                                <include reference="n5w-Jv-KaJ"/>
                                <exclude reference="0Nx-NM-Ngc"/>
                                <include reference="6Eg-14-dBk"/>
                                <exclude reference="KiF-DP-aMB"/>
                                <exclude reference="Szt-8d-6cA"/>
                                <include reference="UUv-HQ-qRF"/>
                                <exclude reference="YPI-sX-PT7"/>
                                <exclude reference="wDK-m1-oaa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Plant Detail" id="4K3-RJ-Oex">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0XJ-gQ-jJL">
                            <connections>
                                <segue destination="9OV-0w-7EZ" kind="showDetail" identifier="plantSettingSegue" id="7tB-rg-FYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentHumidity" destination="ZTS-If-8gA" id="hHK-PK-0ZS"/>
                        <outlet property="currentLight" destination="rPR-uH-6G3" id="ovL-Gc-VIP"/>
                        <outlet property="currentTemperature" destination="0R9-Pu-acQ" id="BNn-uE-fJ1"/>
                        <outlet property="currentWater" destination="6M0-8x-pyA" id="1ZD-Gc-qTd"/>
                        <outlet property="matureDate" destination="qqL-qm-eKP" id="FLD-hm-WXf"/>
                        <outlet property="plantImage" destination="vsg-Ot-iIY" id="W4k-aW-2S4"/>
                        <outlet property="plantName" destination="4K3-RJ-Oex" id="nss-cp-1D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdm-F4-k2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jne-vm-OL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZv-qf-ZUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8n-qR-xrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DI-ge-5hH" kind="relationship" relationship="rootViewController" id="fO9-bA-Mc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDs-Ls-uff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="436.5"/>
        </scene>
    </scenes>
</document>
